<Properties StartupConfiguration="{FBF4DB32-8FA9-47B8-A2EB-2E297DDFAE01}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/PhoneDailer.cs">
    <Files>
      <File FileName="PhonewordXamarin/App.xaml" Line="7" Column="1" />
      <File FileName="Droid/PhoneDailer.cs" Line="12" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.PhonewordXamarin.Droid PreferredExecutionTarget="Android.AVD_for_HdpiNexusOne" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.PhonewordXamarin.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.30F20341-9F75-4C0D-B803-8FF5F766EF46" />
</Properties>