<Properties StartupConfiguration="{16BCB364-71FF-479B-9AAF-2010C40039CF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Properties/AndroidManifest.xml">
    <Files>
      <File FileName="PhonewordXamarin/MainPage.xaml.cs" Line="35" Column="52" />
      <File FileName="PhonewordXamarin/App.xaml.cs" Line="13" Column="30" />
      <File FileName="PhonewordXamarin/PhonewordTranslator.cs" Line="15" Column="40" />
      <File FileName="PhonewordXamarin/IDailer.cs" Line="9" Column="1" />
      <File FileName="iOS/PhoneDailer.cs" Line="7" Column="37" />
      <File FileName="Droid/PhoneDialer.cs" Line="42" Column="4" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.PhonewordXamarin.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F78A72FA-2035-44EB-BA35-8C7CE56A8197" />
</Properties>