<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/LightGrey"
    tools:context="com.example.sreetej.cashkarosample.fragments.MainFragment">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:fillColor="@color/Orange"
        app:pageColor="#00000000"
        app:radius="5dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"

                    android:background="@color/White"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:text="AMAZON"
                        android:textColor="@color/Orange"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Upto 50% Off on Pressure Coocker on Amazon + Extra 7.5% Extra CashBack"
                        android:textColor="@color/Black"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/getcode_btn1"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@color/Orange"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="GET OFFER"
                        android:textColor="@color/White"
                        android:textSize="11sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/White"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SNAPDEAL"
                        android:textColor="@color/Orange"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Upto 50% Off on Pressure Coocker on SnapDeal + Extra 7.5% Extra CashBack"
                        android:textColor="@color/Black"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/getcode_btn2"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@color/Orange"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="GET OFFER"
                        android:textColor="@color/White"
                        android:textSize="11sp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/White"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FLIPKART"
                        android:textColor="@color/Orange"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Upto 50% Off on Pressure Coocker on FlipKart + Extra 7.5% Extra CashBack"
                        android:textColor="@color/Black"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/getcode_btn3"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@color/Orange"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="GET OFFER"
                        android:textColor="@color/White"
                        android:textSize="11sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:background="@color/White"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MYNTRA"
                        android:textColor="@color/Orange"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Upto 50% Off on Pressure Coocker on Myntra + Extra 7.5% Extra CashBack"
                        android:textColor="@color/Black"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/getcode_btn4"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@color/Orange"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="GET OFFER"
                        android:textColor="@color/White"
                        android:textSize="11sp" />


                </LinearLayout>

            </LinearLayout>




        </LinearLayout>

    </ScrollView>

</LinearLayout>
