<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGrey"
    android:orientation="vertical"
    tools:context="com.example.sreetej.cashkarosample.fragments.ChildFragment1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@color/White"
            android:clickable="false"
            android:gravity="center"
            android:text="Amazon"
            android:textColor="@color/Black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="Upto 50% Off on Pressure Coocker on Amazon + Extra 7.5% Extra CashBack"
            android:textColor="@color/White"
            android:textSize="14sp" />

        <Button
            android:id="@+id/amazon_btn"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/Orange"
            android:clickable="false"
            android:gravity="center"
            android:text="BOOK NOW"
            android:textColor="@color/White"
            android:textSize="11sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/White"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXCLUSIVE"
                    android:textColor="@color/Orange"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Upto 50% Off on Pressure Coocker on Amazon + Extra 7.5% Extra CashBack"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/getcode_btn1"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/Orange"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="GET CODE"
                    android:textColor="@color/White"
                    android:textSize="11sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/White"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXCLUSIVE"
                    android:textColor="@color/Orange"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Upto 50% Off on Pressure Coocker on Amazon + Extra 7.5% Extra CashBack"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/getcode_btn2"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/Orange"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="GET CODE"
                    android:textColor="@color/White"
                    android:textSize="11sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/White"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXCLUSIVE"
                    android:textColor="@color/Orange"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Upto 50% Off on Pressure Coocker on Amazon + Extra 7.5% Extra CashBack"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/getcode_btn3"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/Orange"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="GET CODE"
                    android:textColor="@color/White"
                    android:textSize="11sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/White"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXCLUSIVE"
                    android:textColor="@color/Orange"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Upto 50% Off on Pressure Coocker on Amazon + Extra 7.5% Extra CashBack"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/getcode_btn4"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/Orange"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="GET CODE"
                    android:textColor="@color/White"
                    android:textSize="11sp" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
